{
  "name": "@seanghay/imgproxy",
  "version": "1.0.2",
  "description": "NodeJS pure ESM client library to generate imgproxy urls",
  "keywords": [
    "imgproxy",
    "url",
    "generation",
    "client"
  ],
  "homepage": "https://github.com/seanghay/imgproxy-node#readme",
  "bugs": {
    "url": "https://github.com/seanghay/imgproxy-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanghay/imgproxy-node.git"
  },
  "license": "MIT",
  "author": "Koen Punt <koen@unitedwardrobe.com>",
  "module": "./dist/main.mjs",
  "main": "./dist/main.cjs",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/main.mjs",
      "require": "./dist/main.cjs",
      "types": "./dist/main.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "unbuild",
    "build": "unbuild",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:ci": "cross-env CI=true vitest --run",
    "release": "bumpp --commit --push --tag"
  },
  "devDependencies": {
    "bumpp": "^7.1.1",
    "cross-env": "^7.0.3",
    "unbuild": "^0.7.4",
    "vitest": "^0.9.3"
  }
}