{
  "compilerOptions": {
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "lib": [
      "es2020"
    ],
    "outDir": "./dist",
    "module": "es2020"
  },
  "exclude": [
    "dist"
  ],
  "include": [
    "./src"
  ]
}
